# Database
DATABASE_URL="postgresql://user:password@localhost:5432/cv_database?schema=public"

# JWT
JWT_SECRET=
JWT_EXPIRATION=7d

# Server
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads